messages/ReceiveLevelsResp.fbs

include "LevelBuffer.fbs";

namespace mobilesacn.message;

table LevelsChanged {
    levels:LevelBuffer (required);
    priorities:LevelBuffer (required);
    owners:[string] (required);
}

struct LevelChange {
    address: uint16;
    new_level: uint8;
    change: int8;
}

table Flicker {
    changes: [LevelChange] (required);
}

table SourceUpdated {
    cid:string (required);
    name:string (required);
    ip_addr: string;
    has_pap: bool = null;
    priority: uint8 = null;
    universes:[uint16];
}

table SourceExpired {
    cid:string (required);
}

// Used to calibrate the time offset between server and client.
table SystemTime {
}

union ReceiveLevelsRespVal {
    levelsChanged:LevelsChanged,
    flicker:Flicker,
    sourceUpdated:SourceUpdated,
    sourceExpired:SourceExpired,
    systemTime:SystemTime,
}

table ReceiveLevelsResp {
    // Used so receivers can catch up by ignoring old messages.
    timestamp: uint64;
    val:ReceiveLevelsRespVal (required);
}

root_type ReceiveLevelsResp;
